 
Zgodovina  ob  koncu  devetletke

Kazalo

Zgodovina  ob  koncu  devetletke

Vzorec  2

9.  V  času  geografskih  odkritij  je  večina  Evropejcev  poznala  zelo  malo  sveta .  Eden  izmed  tistih  ( trgovcev  in  pomorščakov ) ,  ki  so  poznali  več  sveta  je  bil  beneški  trgovec  Marco  Polo ,  ki  je  prvi  opisal  daljne  azijske  dežele  že  na  prehodu  iz  13.  v  14.  stoletje .  Preberi  odlomek  iz  poročila  Marca  Pola ,  v  katerem  opisuje  otok  Javo ,  in  reši  nalogo .

a )  Izpiši  del  besedila ,  ki  potrjuje ,  da  je  bil  otok  Java  bogato  trgovsko  območje .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  b )  Pojasni ,  zakaj  so  imeli  lastniki  ladij  velike  dobičke .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

S  pomočjo  besedila  pojasni ,  zakaj  so  bile  Ilirske  province  za  Slovence  koristna  izkušnja .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

16.  Preberi  citata  Mussolinija  in  Hitlerja  in  reši  nalogo .

Slika  9 :  Hitler

b )  Imenuj  dva  načina  obrambe ,  ki  sta  vidna  na  sliki .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

b )  Iz  besedila  izpiši  stavek ,  ki  dokazuje ,  da  je  rimsko  pravo  izhajalo  iz  načela  pravičnosti .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  c )  Komu  bi  pripadel  zaklad  po  sodobnem  pravu ,  ki  velja  tudi  v  Sloveniji ?  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

a )  V  katerem  slovenskem  kraju  je  deloval  eden  izmed  največjih  rudnikov  v  svetovnem  merilu ?  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  b )  Ugotovi ,  kateri  skupini  ljudi  sta  dobili  delo  ob  rudniku .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  c )  Paracelsus  je  zdravje  ljudi  v  tem  kraju  opisal  takole :

a )  Zakaj  je  francoski  predstavnik  na  karikaturi  prikazan  pod  mizo ?  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  b )  Odločitve  na  kongresu  so  sprejemali  po  načelu  » Mir  in  čim  manj  sprememb « .  Pojasni  pomen  tega  načela .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Odlomek  iz  pesmi  A.  M.  Slomšek ,  Vbogi  otrok  b ’ fabrkah .

SODOBNA  ZGODOVINA

Vzorec  3

48

a )  Kako  se  imenuje  način  vladanja ,  ki  so  ga  razvili  v  zlati  dobi  Aten ?  Obkroži  črko  pred  pravilnim  odgovorom .  A  Tiranija .  B  Diktatura .  C  Demokracija .  b )  Pojasni  svojo  izbiro  v  nalogi  a.  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  c )  Primerjaj  način  vladanja  v  Atenah  in  v  Sloveniji .  Navedi  bistveno  podobnost  in  bistveno  razliko .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

a )  Kako  se  je  spreminjalo  število  Indijancev  po  prihodu  Evropejcev ?  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  b )  Navedi  dva  razloga  za  takšno  spreminjanje  njihovega  števila .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

11.  V  drugi  polovici  18.  stoletja  so  bili  angleški  premogovniki ,  železarne  in  bombažne  tkalnice  ter  predilnice  v  pravem  razcvetu .  Tedaj  se  je  pojavil  nov  izum ,  parni  stroj.  a )  Napiši  ime  in  priimek  izumitelja  parnega  stroja .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  b )  Kakšen  je  bil  pomen  tega  izuma ?  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  c )  Anglija  je  konec  18.  stoletja  postala  prva  industrijska  dežela  na  svetu .  Utemelji  trditev .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

12.  Oglej  si  sliko  in  reši  nalogo .

a )  Kateri  sloj  prebivalstva  je  živel  v  stanovanju ,  ki  ga  opisuje  besedilo ?  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  b )  Pojasni ,  zakaj  so  ljudje  tega  sloja  živeli  v  tako  slabih  razmerah .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

SKUPNO  ŠTEVILO  TOČK :

Zgodovina  ob  koncu  devetletke

9.  Ena  izmed  posledic  srečanja  civilizacij  po  Kolumbovem  odkritju  Amerike ,  je  bila  tudi  izmenjava  dobrin .  Na  črto  pred  posamezno  dobrino  napiši  številko  1 ,  če  je  dobrino  dobila  Evropa  od  Amerike  in  številko  2 ,  če  je  dobrino  dobila  Amerika  od  Evrope .  _ _ _ _ _  krompir  _ _ _ _ _  tobak  _ _ _ _ _  vinska  trta  _ _ _ _ _  konj  _ _ _ _ _  koruza

a )  Proizvodnja  česa  je  med  letoma  1750  in  1800  najbolj  narasla ?  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  b )  Od  kod  so  dobivali  poceni  surovino  ( bombaž )  za  najhitreje  rastočo  industrijsko  dejavnost ?  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  c )  S  pomočjo  slike  pojasni ,  zakaj  so  industrijski  izdelki  v  drugi  polovici  18.  stoletja  postali  dostopni  tudi  revnejšim .  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

Alexander  Fleming  je  z  izumom  penicilina  revolucionarno  vplival  na  razvoj  medicine .  DA  NE

PRAZGODOVINA

78

Zgodovina  ob  koncu  devetletke

10.  Oglej  si  sliko  in  reši  nalogo .

13.  Oglej  si  sliko  in  reši  nalogo .

2.  Preberi  besedilo  in  reši  nalogo .

Čez  Veliko  jezero  se  je  razlilo  jutro .  Skozi  redko  meglo  je  pogledovalo  bledo  sonce  na  kolišča .  Ostrorogovci  se  zanj  kar  nič  niso  zmenili .  Hiteli  so  nositi  z  mostišča  zadnje  tovore  v  drevake .

Slika  6 :  Delavke  v  tovarni  topovske  municije  v  času  prve  svetovne  vojne

101

17.  Slovenske  dežele  so  med  vojnama  prešle  iz  tradicionalnega  srednjeevropsko  usmerjenega  gospodarskega  prostora  v  balkanskega .  a )  Če  je  trditev  pravilna ,  obkroži  DA ,  če  je  nepravilna ,  pa  obkroži  NE .  Ena  večjih  težav  kmetijstva  je  bila  razdrobljenost  in  majhnost  kmečke  posesti .  DA  NE

Vzorec  2

1.  a )  B  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1  točka  b )  Ustni  viri .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1  točka  2 .

Vzorec  7

Zemljevid  1 :  Grške  in  feničanske  trgovske  poti

Priloga  4

Zemljevid  1 :  Slovensko  ozemlje  v  času  rimske  države

Zemljevid  1 :  Naselitveno  območje  alpskih  Slovanov
