 
4.9  ZLATA  DOBA  ATEN  57

4.10  PELOPONEŠKA  VOJNA  59

4.11.4  Zgodovinopisje  63

Mark  Avrelij 

" Velik  je  boj ,  dragi  Glavkon ,  večji ,  kakor  navadno  mislimo ,  za  to ,  ali  bomo  postali  dobri  ali  slabi .  Zato  se  ne  smemo  dati  ničemur  zapeljati :  ne  časti ,  ne  denarju ,  ne  moči  in  ne  poeziji ;  mir  nas  ne  sme  ločiti  od  skrbi  za  pravičnost  in  druge  kreposti . "

Verjetno  bi  si  tudi  ti  želel  ( a )  ogledati  znameniti  muzej  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ v  Parizu .

8.  Naštej  pet  slovenskih  muzejev ,  dve  galeriji  in  dve  knjižnici.muzeji : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  galeriji : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  knjižnici : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
